PRSapp.UWP/UserControls/ListUserControl.xaml

<UserControl
    x:Class="PRSapp.UWP.UserControls.ListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    Loaded="UserControl_Loaded">
    <Grid Height="640" Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--Begins- PanelTitleListView-->
        <StackPanel x:Name="PanelTitleListView" Background="Black">
                <TextBlock Text="Titles" FontSize="22" 
                       Foreground="White"    
                       HorizontalAlignment="Center" Margin="0 3"/>
                <ListView x:Name="ShowTitlesListView" Background="WhiteSmoke" 
                      MinHeight="10" Height="500" MaxHeight="500"
                      Margin="0 45 0 3" 
                      DataContext="{Binding Title}"
                      SelectionMode="Multiple"
                      KeyUp="ShowTitlesListView_KeyUp"
                      SelectionChanged="ShowTitlesListView_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 1">
                                    <TextBlock x:Name="tbTitleName" Text="{Binding TitleName}"
                                           FontSize="14"
                                           TextWrapping="NoWrap"                                                                     
                                           Margin="2 1"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Ends- PanelTitleListView-->
        <StackPanel x:Name="PanelBottomCommandBar" Orientation="Horizontal"
                    Grid.Row="1" Background="Black"
                    >
            <!--<CommandBar ClosedDisplayMode="Compact" Background="LightGray"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CommandBar.PrimaryCommands>-->
                        <AppBarButton x:Name="btnSetSelectionModeToMulitple"                         
                                IsEnabled="True"
                                Click="BtnSetSelectionModeToMulitple_Click"
                                Icon="SelectAll" Label="Select Multiple"                           
                                Width="100" Margin="2 0 50 1"
                                       Visibility="Collapsed"/>
                        <AppBarButton x:Name="btnDeleteSelection"
                                IsEnabled="True"                            
                                Icon="Delete" Label="Delete Selected"                            
                                Tag="btnDeleteSelection" Margin="5,0,1,0" Width="120"
                                      Visibility="Collapsed"/>
            <AppBarButton x:Name="btnConfirmAddTitleToTimeLineItem"
                                Foreground="White"
                                IsEnabled="True"
                               
                                Icon="Accept" Label="OK"                           
                                Margin="145 0 50 1"/>
            <!--Click="DeleteSelectionAsync_Click"-->                 
            </StackPanel>
            <!--Ends- PanelBottomCommandBar-->

        <!--<AppBarButton Grid.Row="1" Icon="More" Background="DarkGray">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="NewWindow" Text="New"/>
                        <MenuFlyoutItem Icon="OpenFile"  Text="Open"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save"/>
                        <MenuFlyoutItem Icon="Save"      Text="Save As"/>
                        <MenuFlyoutItem Icon="ClosePane" Text="Close"/>
                        <MenuFlyoutItem Icon="Setting"   Text="Settings"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
    
    </Grid>
</UserControl>
