PRSapp.UWP/UserControls/AppFx/PrompterUC.xaml

<UserControl
    x:Class="PRSapp.UWP.UserControls.AppFx.PrompterUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.UWP.UserControls.AppFx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ucnested="using:PRSapp.UWP.UserControls.AppFxs.Nested" 
    GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus">
    <!--PrompterUC-->
    <Grid Height="640" Width="360" Background="#4a4a4a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--1st row-->
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch x:Name="tgsCommandModeOn" Header="Command Mode" FontSize="12"
                          Width="150" Margin="10 2 -27 0"
                          IsOn="False" IsEnabled="False"/>
            <StackPanel>
                <TextBlock Text="Mental Prep" FontSize="16"              
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 3 0 2"/>
                <TextBlock x:Name="TbTitleName" FontSize="12.5"
                       Text="Create &amp; Repeat" 
                     HorizontalAlignment="Center"  Margin="0 1"/>
            </StackPanel>
        </StackPanel>

        <!--2nd row-->
        <StackPanel Grid.Row="1" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Background="#2a2a2a">
            <Button x:Name="btnRecognitionTtsRawBigAsync"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray" 
                    Height="Auto" Width="Auto" Margin="0 8 0 0"
                    Visibility="Collapsed">
                <Image x:Name="imgMicrophoneTapped"                      
                       Source="/Assets/Misc/Mic-Icon-Bl-03.png"               
                       Height="60" Width="60" Margin="0 0 0 0"/>
            </Button>
            <TextBlock x:Name="tbRecogStatus" FontSize="12.5"
                           Text="Tap Mic to start Dictating" Foreground="Ivory"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                            Visibility="Collapsed"/>
            <TextBox x:Name="boxTtsRawBig" Height="230" Width="350"
                     Background="Black" Foreground="Ivory"
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Text= "Prompt "
                     IsSpellCheckEnabled="True"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 5"/>
            <!--PlaceholderText="Dictate and/or Type, Paste the Text to be Spoken!"-->
        </StackPanel>
        <!--3rd row-->
        <StackPanel x:Name="stpPlayControls" Grid.Row="2" Orientation="Horizontal"
                    Visibility="Visible">
            <AppBarButton  x:Name="BtnRepeatMediaOutAsync" Label="Play" Icon="play"                    
                           Click="BtnRepeatMediaOutAsync_Click" Tag="PlayRepeaterUC"
                           Margin="0 0 0 10" Height="54"/>
            <AppBarButton  x:Name="BtnStopPauseRepeatMediaOutAsync" Label="Stop" Icon="Stop"
                          Click="BtnStopPauseRepeatMediaOutAsync_Click"
                          Visibility="Collapsed" Margin="0 0 0 10" Height="54"/>
            <ToggleSwitch x:Name="TgsRepeats" Header="         Repeat" IsOn="True" Margin="5 10 0 0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="boxRepetitions" Text="10"  Header="    Times" FontSize="12" Margin="-50,0,66,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="boxInterval" Text="20" Header="   Intervals (Secs)" FontSize="12" Height="50" Margin="-55,0,-43,0" />
            <MediaElement x:Name="MediaElementPrompter"/>
        </StackPanel>

        <!--4th row-->
        <StackPanel x:Name="stpStatus" Grid.Row="3" Orientation="Horizontal" 
                    Visibility="Visible" Background="Black" Height="Auto">
            <TextBlock Text="Status" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Margin="10 0 5 0"/>
            <TextBlock x:Name="tbStatus" Text="0" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Width="Auto" Margin="10 0 5 0"/>
        </StackPanel>

        <!--5th row-->
        <StackPanel x:Name="stpSpeechSettings" Grid.Row="4" Orientation="Horizontal" 
                   Height="55">
            <ToggleSwitch x:Name="VoiceSelection" Header="         Select Voice"
                          FontSize="12"
            IsOn="{Binding UseVoiceSelection, Mode=TwoWay}"
            OffContent="Male Voice" OnContent="Female Voice" />

            <TextBlock Text="Voice Gender" FontSize="12" 
                       VerticalAlignment="Center" Margin="20 6 0 0" 
                       Visibility="Collapsed"/>
            <ComboBox x:Name="CboVoiceGender" FontSize="12" 
                      SelectionChanged="cboVoiceGender_SelectionChanged"
                      Height="27" Width="130" Margin="7 5 5 0"
                      Visibility="Collapsed">
                <ComboBoxItem Background="DodgerBlue" Foreground="WhiteSmoke">
                    <x:String>male</x:String>
                </ComboBoxItem>
                <ComboBoxItem Background="Magenta" Foreground="WhiteSmoke">
                    <x:String>female</x:String>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--6th row Slider timer interval-->
        <StackPanel Grid.Row="5" Margin="0 10" Height="Auto"
                    >
            <Slider x:Name="SdrSpeakAsyncProgress" 
                    Value="0"  Pivot.SlideInAnimationGroup="GroupOne"
                    TickFrequency="5"
                    Margin="5 0 5 5"
                    Visibility="Collapsed"/>
            <AppBarButton x:Name="BtnStopAsync" Label="Stop" Icon="Stop"
                          Click="BtnStopPauseRepeatMediaOutAsync_Click"
                          Visibility="Collapsed" Margin="0 0 0 10" Height="54"/>
            <StackPanel x:Name="stpMediaOut" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <AppBarButton x:Name="BtnSpeechRecogWeatherSearch" Grid.Column="0" 
                              Label="Weather" Icon="World"
                              Margin="0 0 200 0"
                              Click="BtnSpeechRecogWeatherSearchAsync_Click"
                              Visibility="Collapsed"/>

                    <SymbolIcon Symbol="Microphone" Margin="0 0 0 0"
                                 Visibility="Collapsed"/>
                    <SymbolIcon Symbol="Audio" Margin="100 0 0 0"
                                 Visibility="Collapsed"/>
                    <SymbolIcon Symbol="Admin"  Margin="190 0 0 0"
                                 Visibility="Collapsed"/>

                    <Image x:Name="imgSpeakerOut" Grid.Column="1"             
                    Source="/Assets/Images/imgOutSoundBullHorn.png"
                    Height="50" Width="60" Margin="0 0 0 0"
                            Visibility="Collapsed"/>
                    <!--Source="/Assets/Images/Metro/Speaker-Volume.png"-->
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>