PRSapp.UWP/UserControls/AppFx/UC_TMinus30.xaml

<UserControl
    x:Class="PRSapp.UWP.UserControls.AppFx.UC_TMinus30"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.UWP.UserControls.AppFx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucappfxsviewmodel="using:PRSapp.UWP.UserControls.AppFx.ViewModels"
    x:Name="UCTMinus30"
    mc:Ignorable="d"
    Height="635" Width="355">
    <UserControl.DataContext>
        <ucappfxsviewmodel:AppFxsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="AppBarButton">
            <!--<Setter Property="Background" Value="{StaticResource AppBarBackgroundThemeBrush}"/>-->
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Foreground" Value="Ivory"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="360"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>-->
    </UserControl.Resources>
    <Grid Height="640">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="121"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                     Height="509">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Background="Gray" Height="30" Margin="0 0 0 0">
                <TextBlock FontSize="18" Foreground="Ivory" FontWeight="Bold"
                           Margin="90 5 7 5" Text="'T-30'" Width="Auto"/>
                <TextBlock FontSize="18" Foreground="Ivory" FontWeight="Bold"                            
                           Margin="0 5 0 5" Text="Count Down" Width="125"/>
            </StackPanel>
            <StackPanel x:Name="stpTitlesGroup" 
                        Background="Gray"
                        HorizontalAlignment="Stretch" 
                        Margin="0,3,0,0" Width="350"
                        VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="5, 10, 5 ,10">
                    <AppBarButton x:Name="PickAFileButton" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                    <TextBox Name="txtCountDown" Text="100" Foreground="Ivory"
                         KeyUp="txtCountDown_KeyUp"
                         LostFocus="txtCountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                    <AppBarButton Icon="Play" Name="btn1CountDown" 
                              Click="Button_Click_1" Content="Start"/>
                    <TextBlock x:Name="tbFilePicked" Text="File Name 1"
                               FontSize="14"
                               Foreground="Ivory"
                               TextWrapping="Wrap" Width="152" 
                               HorizontalAlignment="Left" Margin="3 10 5 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 12.5">
                    <AppBarButton x:Name="PickAFileButton2" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                    <TextBox Name="txt2CountDown" Text="200"
                         KeyUp="txt2CountDown_KeyUp"
                         LostFocus="txt2CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                    <AppBarButton Icon="Play" Name="btn2CountDown"
                              Click="Button_Click_2" Content="Start"/>
                    <TextBlock Name="tb2FilePicked" Text="File Name 2" 
                           FontSize="14" Margin="3 10 5 0"
                                 Foreground="Ivory"
                           TextWrapping="Wrap" Width="152" HorizontalAlignment="Left"
                           Height="37"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 12.5">
                    <AppBarButton x:Name="PickAFileButton3" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                    <TextBox Name="txt3CountDown" Text="300"
                         KeyUp="txt3CountDown_KeyUp"
                         LostFocus="txt3CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                    <AppBarButton Icon="Play" Name="btn3CountDown" 
                              Click="Button_Click_3" Content="Start"/>
                    <TextBlock Name="tb3FilePicked" Text="File Name 3"
                           FontSize="14" 
                           Foreground="Ivory"
                           Margin="3 13 5 0"
                           TextWrapping="Wrap"
                           Width="156" HorizontalAlignment="Left" 
                           Height="37"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 12.5">
                    <AppBarButton x:Name="PickAFileButton4" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                    <TextBox Name="txt4CountDown" Text="400"
                         KeyUp="txt4CountDown_KeyUp"
                         LostFocus="txt4CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                    <AppBarButton Icon="Play" Name="btn4CountDown"
                              Click="Button_Click_4" Content="Start"/>
                    <TextBlock Name="tb4FilePicked" Text="File Name 4"
                           FontSize="14" Margin="0,0,0,0"
                           Foreground="Ivory"
                           TextWrapping="Wrap" Width="152" 
                           HorizontalAlignment="Center" Height="37" 
                           VerticalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 12.5">
                    <AppBarButton x:Name="PickAFileButton5" Icon="Add"
                        Content="Pick" Margin="0,0,5,0"/>
                    <TextBox Name="txt5CountDown" Text="500"
                         KeyUp="txt5CountDown_KeyUp"
                         LostFocus="txt5CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                    <AppBarButton Icon="Play" Name="btn5CountDown"
                              Click="Button_Click_5" Content="Start"/>
                    <TextBlock Name="tb5FilePicked" Text="File Name 5"
                           FontSize="14" 
                           Foreground="Ivory"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Width="152" HorizontalAlignment="Center"
                           Height="37"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Background="Gray"
                        Height="50" VerticalAlignment="Stretch">
                <Button x:Name="btnResestGroup" Click="btnResestGroup_Click"
                        Background="Black" Foreground="Ivory"
                        BorderThickness="1" BorderBrush="Ivory"    
                        Content="Reset Intervals"  
                        HorizontalAlignment="Left" Width="110"
                        VerticalAlignment="Center" Margin="40,0,50,0"/>
                <Button x:Name="btnRePlayGroup" Click="btnRePlayGroup_Click"
                        Background="Black" Foreground="Ivory"
                        BorderThickness="1" BorderBrush="Ivory"                       
                        Content="Play Group" 
                        HorizontalAlignment="Center" Width="110"
                        VerticalAlignment="Center" 
                        Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" Background="DarkGray">
                <ToggleSwitch x:Name="TgsRepeatGroup" 
                        Background="{StaticResource ToggleButtonBackgroundThemeBrush}"
                        IsOn="{Binding Path=IsRepeatOn}"
                        FontSize="12.5" Foreground="Ivory"
                        Header="Repeat"                        
                        HorizontalAlignment="Left"
                        Height="56" Width="100" Margin="35,0,0,0"/>
                <ToggleSwitch x:Name="TgbShuffle"
                        FontSize="12.5" Foreground="Ivory"
                        Header="Shuffle" IsOn="True"
                        HorizontalAlignment="Left"
                        Height="56" Width="100" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <!--Group Reset/Play-->
        <StackPanel x:Name="StpBottomBar" Grid.Row="1" 
                        Margin="0,5,0,0" Height="Auto" Width="345" 
                        HorizontalAlignment="Center" Background="LightGray">

            <MediaPlayerElement x:Name="MediaTool"   
                     
                       AutoPlay="False"                                 
                       AreTransportControlsEnabled="True"                      
                       Height="Auto" Width="330" Margin="2.5 25 3 25">


                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsCompact="True"
                              IsSkipForwardButtonVisible="True"
                              IsSkipBackwardEnabled="True"
                              IsSkipBackwardButtonVisible="True"
                              IsSkipForwardEnabled="True"
                              IsFastForwardButtonVisible="True"
                              IsFastForwardEnabled="True"
                              IsFastRewindButtonVisible="True"
                              IsFastRewindEnabled="True"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <!--MediaFailed="MediaTool_MediaFailed"
                       MediaOpened="MediaTool_MediaOpened"
                       MediaEnded="MediaTool_MediaEnded"-->


        </StackPanel>
    </Grid>
</UserControl>
