PRSapp.UWP/UserControls/AppFx/UC_TMinus30.xaml

<UserControl
    x:Class="PRSapp.UWP.UserControls.AppFx.UC_TMinus30"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserControls.AppFx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600" Width="350">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="290"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>-->
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Margin flow - L T R B-->
        <StackPanel VerticalAlignment="Top" Margin="5 0 5 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                        Background="Gray" Height="50" Margin="5 5 5 12.5" >
                <TextBlock FontSize="22" Foreground="OrangeRed" FontWeight="Bold"
                           Margin="60 7 7 7" Text="'T-30'" Width="Auto"/>
                <TextBlock FontSize="20" Foreground="OrangeRed" FontWeight="Bold"                            
                           Margin="0 9 0 5" Text="Count Down" Width="125"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 12.5">
                <AppBarButton x:Name="PickAFileButton" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txtCountDown" Text="100" Foreground="OrangeRed"
                         KeyUp="txtCountDown_KeyUp"
                         LostFocus="txtCountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                <AppBarButton Icon="Play" Name="btn1CountDown" 
                              Click="Button_Click_1" Content="Start"/>
                <TextBlock x:Name="tbFilePicked" Text="File Name 1"
                           FontSize="14" Margin="3 13 5 0"
                           TextWrapping="Wrap" Width="85"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 12.5">
                <AppBarButton x:Name="PickAFileButton2" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txt2CountDown" Text="200"
                         KeyUp="txt2CountDown_KeyUp"
                         LostFocus="txt2CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                <AppBarButton Icon="Play" Name="btn2CountDown"
                              Click="Button_Click_2" Content="Start"/>
                <TextBlock Name="tb2FilePicked" Text="File Name 2" 
                           FontSize="14" Margin="3 13 5 0"
                           TextWrapping="Wrap" Width="85"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 12.5">
                <AppBarButton x:Name="PickAFileButton3" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txt3CountDown" Text="300"
                         KeyUp="txt3CountDown_KeyUp"
                         LostFocus="txt3CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                <AppBarButton Icon="Play" Name="btn3CountDown" 
                              Click="Button_Click_3" Content="Start"/>
                <TextBlock Name="tb3FilePicked" Text="File Name 3"
                           FontSize="14" Margin="3 13 5 0"
                           TextWrapping="Wrap" Width="85"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 12.5">
                <AppBarButton x:Name="PickAFileButton4" Icon="Add"
                         Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txt4CountDown" Text="400"
                         KeyUp="txt4CountDown_KeyUp"
                         LostFocus="txt4CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                <AppBarButton Icon="Play" Name="btn4CountDown"
                              Click="Button_Click_4" Content="Start"/>
                <TextBlock Name="tb4FilePicked" Text="File Name 4"
                           FontSize="14" Margin="3 13 5 0"
                           TextWrapping="Wrap" Width="85"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 12.5">
                <AppBarButton x:Name="PickAFileButton5" Icon="Add"
                        Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txt5CountDown" Text="500"
                         KeyUp="txt5CountDown_KeyUp"
                         LostFocus="txt5CountDown_LostFocus"
                         Height="35" Margin="5 0 5 0"/>
                <AppBarButton Icon="Play" Name="btn5CountDown"
                              Click="Button_Click_5" Content="Start"/>
                <TextBlock Name="tb5FilePicked" Text="File Name 5"
                           FontSize="14" Margin="3 13 5 0"
                           TextWrapping="Wrap" Width="85"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 15">
                <Button x:Name="btnResestGroup" Click="btnResestGroup_Click"
                        Background="LightGray" Foreground="OrangeRed"
                        Content="Reset Group" Margin="26,0,5,0" Width="110" />
                <Button x:Name="btnRePlayGroup" Click="btnRePlayGroup_Click"
                        Background="LightGray" Foreground="OrangeRed"
                        Content="Replay Group" Margin="15,0,5,0" Width="110"/>
            </StackPanel>

            <StackPanel Margin="10 20 10 5" Height="40" Width="250" 
                        HorizontalAlignment="Center" Background="Gray">
                <MediaElement Name="MediaTool" Visibility="Visible"
                              Height="108" Width="198"
                              HorizontalAlignment="Center"
                              Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
