PRSapp.UWP/UserControls/Nested/AddExistingFileUserControl.xaml

<UserControl
    x:Class="PRSapp.UWP.UserControls.Nested.AddExistingFileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.UWP.UserControls.Nested"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="260">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="27,0,35,17"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="230" Width="260">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Choose from below" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="existing file"/>
            <AppBarButton x:Name="BtnFromExistingTTSChosen"
                          Label="TTS" Icon="Add"
                          Click="BtnFromExistingTTSChosen_Click"
                           Margin="15,2,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="existing file"/>
            <AppBarButton x:Name="BtnFromExistingAudioChosen"
                          Label="Audio" Icon="Audio"
                          Click="BtnFromExistingAudioChosen_Click"
                          Margin="15,2,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="existing file"/>
            <AppBarButton x:Name="BtnFromExistingVideoChosen"
                          Label="Video" Icon="Video"
                          Click="BtnFromExistingVideoChosen_Click"
                          Margin="15,2,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>