PRSapp.UWP/Pages/DTLuc_N_CreateTTSuc.xaml

<Page
    x:Class="PRSapp.UWP.Pages.DTLuc_N_CreateTTSuc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="740"
    d:DesignWidth="1180"
    Background="RosyBrown">

    <Grid Height="640" Width="1080" Background="Black">
        <Grid.ColumnDefinitions>
            <!--1080-->
            <ColumnDefinition Width="*"/>
            <!--360-->
            <ColumnDefinition Width="*"/>
            <!--360-->
            <ColumnDefinition Width="*"/>
            <!--360-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--640-->
            <RowDefinition Height="*"/>
            <!--50-->
            <RowDefinition Height="5*"/>
            <!--500-->
            <RowDefinition Height="*"/>
            <!--50-->
        </Grid.RowDefinitions>



        <StackPanel x:Name="pan00" Grid.Column="0" Grid.Row="0" 
                                                Background="DarkGray">


        </StackPanel>

        <StackPanel x:Name="pan01" Grid.Column="0" Grid.Row="1" 
                                                Background="LightGray">


        </StackPanel>

        <StackPanel x:Name="pan02" Grid.Column="0" Grid.Row="2" 
                                                Background="DarkGray">


        </StackPanel>







        <StackPanel x:Name="pan10" Grid.Column="1" Grid.Row="0" 
                                                Background="DarkGray">

            <CommandBar ClosedDisplayMode="Compact"  Background="Gray" VerticalAlignment="Top">
                <AppBarButton x:Name="NavBack"
                              Click="NavBacktoMain_Click"
                              Label="go Home" Icon="Home"/>
            </CommandBar>
            <TextBlock x:Name="tbNaveInfo"  FontSize="18"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="pan11" Grid.Column="1" Grid.Row="1" 
                                                Background="LightGray">
            

        </StackPanel>

        <StackPanel x:Name="pan12" Grid.Column="1" Grid.Row="2" 
                                                Background="DarkGray">


        </StackPanel>








        <StackPanel x:Name="pan20" Grid.Column="2" Grid.Row="0" 
                    Background="DarkGray">


        </StackPanel>
        <StackPanel x:Name="pan21" Grid.Column="2" Grid.Row="1" 
                    Background="LightGray">


        </StackPanel>
        <StackPanel x:Name="pan22" Grid.Column="2" Grid.Row="2" 
                    Background="DarkGray">


        </StackPanel>
    </Grid>
</Page>
