PRSapp.UWP/Pages/PageParmPass1.xaml

<Page
    x:Class="PRSapp.UWP.Pages.PageParmPass1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:PRSapp.UWP.UserControls"
    xmlns:ucappfx="using:PRSapp.UWP.UserControls.AppFx"
    xmlns:ucnested="using:PRSapp.UWP.UserControls.Nested"
    Background="Black" Loaded="Page_Loaded">
    <!--mc:Ignorable="d"
    d:DesignHeight="740"
    d:DesignWidth="1250"
    Background="RosyBrown"-->

    <Grid Height="740" Width="1340" Background="Black">
        <Grid.ColumnDefinitions>
            <!--1080-->
            <ColumnDefinition Width="483*"/>
            <!--360-->
            <ColumnDefinition Width="314*"/>
            <!--360-->
            <ColumnDefinition Width="468*"/>
            <!--360-->
            <ColumnDefinition Width="75*"/>
            <!--360-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--640-->
            <RowDefinition Height="69*"/>
            <!--50-->
            <RowDefinition Height="644*"/>
            <!--500-->
            <RowDefinition Height="27*"/>
            <!--50-->
        </Grid.RowDefinitions>

        <!-- 1st Col -->
        <StackPanel x:Name="pan00Page1" Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2" Background="Gray" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="boxSignedInUser" FontSize="13"
                         Header="From MainPage" IsReadOnly="True" Margin="1,0"/>
                <AppBarButton x:Name="BtnPage1RepeatMediaOutAsync" Foreground="Ivory"
                              Icon="Play" Label="Play UC1"
                              HorizontalAlignment="Left" Width="Auto" Margin="1,0"/>
                <AppBarButton  x:Name="BtnPage1RepeatMediaOutAsync2" Foreground="Ivory"
                               Icon="Play" Label="Play UC2"
                                HorizontalAlignment="Left" Width="Auto" Margin="1,0"/>
                <TextBox x:Name="boxPassPageParmToUc1" Header=" Page to UC1"
                     Foreground="Ivory" Text="Val to pass"
                     HorizontalAlignment="Left"
                     Width="Auto" Margin="2,0"/>
                <TextBox x:Name="boxPassPageParmToUcMid" Header="Page to UCMid"
                     Foreground="Ivory" Text="Val to pass"
                     HorizontalAlignment="Left"
                     Width="Auto" Margin="2,0"/>
                <TextBox x:Name="boxPassPageParmToUc2" Header=" Page to UC2"
                     Foreground="Ivory" Text="Val to pass"
                     HorizontalAlignment="Left"
                     Width="Auto" Margin="2,0"/>
            </StackPanel>
            <!--<uc:MainTimeLineUserControl HorizontalAlignment="Center" 
                                        Width="566" Height="79" 
                                        Margin="-80,-11,0,0"/>-->
        </StackPanel>
        <StackPanel x:Name="pan01" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <!--<uc:MainTimeLineUserControl  HorizontalAlignment="Center" Width="566" Height="79"/>-->
            <ucappfx:RepeaterUserControl/>
        </StackPanel>
        <StackPanel x:Name="pan02" Grid.Column="0" Grid.Row="2" 
                    Visibility="Collapsed" Background="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        <!-- 2nd Col -->
        <StackPanel x:Name="pan10" Grid.Column="1" Grid.Row="0" 
                     Visibility="Collapsed" Background="DarkGray"
                    HorizontalAlignment="Stretch" Margin="0,0,0,0"
                    VerticalAlignment="Stretch"/>



        <StackPanel x:Name="pan30" Grid.Column="3" Grid.Row="0" 
                    Background="Black" HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" VerticalAlignment="Stretch">
            <AppBarButton x:Name="NavBack"
                          Click="NavBacktoMain_Click"
                          Foreground="Ivory"
                          Icon="Home"
                          Label="Home"/>
        </StackPanel>

        <!-- 2nd Column -->
        <StackPanel x:Name="pan11" Grid.Column="1" Grid.Row="1" 
                    Grid.RowSpan="2" Background="Black"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0" VerticalAlignment="Stretch">

            <!--<ucnested:AddExistingFileUserControl x:Name="AddExistingFileUserControl" Height="640" Width="360" 
                                Visibility="Visible"
                                Margin="0 25 0 0"/>-->

        </StackPanel>

        <!-- 3rd Col -->
        <StackPanel x:Name="pan20" Grid.Column="2" Grid.Row="0" 
                    Background="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TextBlock x:Name="tbNaveInfo" Text="Rehearsal 2 Ready"
                        FontSize="30" Foreground="Ivory"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 15 0 0"/>
        </StackPanel>
        <StackPanel x:Name="pan21" Grid.Column="2" Grid.Row="1" 
                    Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <ucappfx:RepeaterUserControl2 Height="640" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
         
        </StackPanel>
        
    </Grid>
</Page>
