PRSapp.UWP/Pages/QnAPage.xaml

<Page
    x:Class="PRSapp.UWP.Pages.QnAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:PRSapp.UWP.UserControls"
    xmlns:ucappfx="using:PRSapp.UWP.UserControls.AppFx"
    Background="Black">
    <!--mc:Ignorable="d"
    d:DesignHeight="740"
    d:DesignWidth="1250"
    Background="RosyBrown"-->

    <Grid Height="740" Width="1340" Background="Black">
        <Grid.ColumnDefinitions>
            <!--1080-->
            <ColumnDefinition Width="483*"/>
            <!--360-->
            <ColumnDefinition Width="314*"/>
            <!--360-->
            <ColumnDefinition Width="468*"/>
            <!--360-->
            <ColumnDefinition Width="75*"/>
            <!--360-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--640-->
            <RowDefinition Height="69*"/>
            <!--50-->
            <RowDefinition Height="644*"/>
            <!--500-->
            <RowDefinition Height="27*"/>
            <!--50-->
        </Grid.RowDefinitions>

        <!-- 1st Col -->
        <StackPanel x:Name="pan00" Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <uc:MainTimeLineUserControl HorizontalAlignment="Center" 
                                        Width="566" Height="79" 
                                        Margin="-80,-11,0,0"/>
        </StackPanel>
        <StackPanel x:Name="pan01" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <!--<uc:MainTimeLineUserControl  HorizontalAlignment="Center" Width="566" Height="79"/>-->
            <ucappfx:RepeaterUserControl/>
        </StackPanel>
        <StackPanel x:Name="pan02" Grid.Column="0" Grid.Row="2" 
                    Visibility="Collapsed" Background="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        <!-- 2nd Col -->
        <StackPanel x:Name="pan10" Grid.Column="1" Grid.Row="0" 
                     Visibility="Collapsed" Background="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        <StackPanel x:Name="pan11" Grid.Column="1" Grid.Row="1" 
                      Background="#1a1a1a">
            <AppBarButton x:Name="BtnChooseCreateExist0" 
                      Icon="Add" Foreground="Ivory"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,126,0,0" 
                      Width="30">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Microphone" Text="Create - TTS" Click="MenuFlyoutItemCreateTTS_Click"/>
                        <MenuFlyoutItem Icon="Microphone" Text="Create - Audio Recording" Click="MenuFlyoutItemCreateAudio_Click"/>
                        <MenuFlyoutItem Icon="Add" Text="Existing - TTS" Click="MenuFlyoutItemExistingTTS_Click"/>
                        <MenuFlyoutItem Icon="Add" Text="Existing file - TTS" Click="MenuFlyoutItemExistingTTSFile_Click"/>
                        <MenuFlyoutItem Icon="Audio" Text="Existing file - Audio" Click="MenuFlyoutItemExistingAudioFile_Click"/>
                        <MenuFlyoutItem Icon="Video" Text="Existing file - Video" Click="MenuFlyoutItemExistingVideoFile_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="BtnChooseCreateExist1" 
                      Icon="Add" Foreground="Ivory"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,28,0,0" 
                      Width="30"/>
            <AppBarButton x:Name="BtnChooseCreateExist2" 
                      Icon="Add" Foreground="Ivory"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,26,0,0" 
                      Width="30"/>
            <AppBarButton x:Name="BtnChooseCreateExist3" 
                      Icon="Add" Foreground="Ivory"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,24,0,0" 
                      Width="30"/>
            <AppBarButton x:Name="BtnChooseCreateExist4" 
                      Icon="Add" Foreground="Ivory"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,24,0,0" 
                      Width="30"/>
            <AppBarButton x:Name="BtnChooseCreateExist5" 
                      Icon="Add" Foreground="Ivory"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0,22,0,0" 
                      Width="30"/>
        </StackPanel>
        <StackPanel x:Name="pan12" Grid.Column="1" Grid.Row="2" 
                    Visibility="Collapsed" Background="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        <!-- 3rd Col -->
        <StackPanel x:Name="pan20" Grid.Column="2" Grid.Row="0" 
                    Background="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TextBlock x:Name="tbNaveInfo" Text="Questions &amp; Answers"
                        FontSize="30" Foreground="Ivory"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 15 0 0"/>
        </StackPanel>
        <StackPanel x:Name="pan21" Grid.Column="2" Grid.Row="1" 
                    Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <ucappfx:RepeaterUserControl Height="640" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <!--<uc:ListUserControl x:Name="ucListUserControl" Height="640" Width="360" 
                                Visibility="Collapsed"
                                Margin="0 25 0 0"/>-->

        </StackPanel>
        <StackPanel x:Name="pan22" Grid.Column="2" Grid.Row="2" 
                    Visibility="Collapsed" Background="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="pan30" Grid.Column="3" Grid.Row="0" 
                    Background="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <AppBarButton x:Name="NavBack"
                          Click="NavBacktoMain_Click"
                          Foreground="Ivory"
                          Icon="Home"
                          Label="Home"/>
        </StackPanel>
        <StackPanel x:Name="pan31" Grid.Column="3" Grid.Row="1" 
                   Visibility="Collapsed" Background="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="pan32" Grid.Column="3" Grid.Row="2" 
                    Visibility="Collapsed" Background="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
